"""
# socket通信
    - TCP/IPと呼ぶ通信プロトコルを利用
    - プログラムの世界とTCP/IPの世界を結ぶ特別な出入り口
    - HTTP通信よりも低レイヤ
# TCP
    - トランスポート層
    - データの内容はおいといて、通信デバイス間での通信内容を確実に送受信するためのルール
# HTTP
    - アプリケーション層
    - TCPにさらにルールを追加して、送受信されるデータの形式や送受信タイミングを
      Webサイト閲覧に最適化する形に定められたルール
# ポートの種類
    - ウェルノウンポート番号(0-1023)
    - 登録済みポート番号(1024-49151)
    - 動的・プライベート ポート番号(49152-65535) 今回使うのはここ！
"""

import socket
