# リスト内包表記

t = (1, 2, 3, 4, 5)

# リスト内包表記を使わない
r = []
for i in t:
    if i % 2 == 0:
        r.append(i)

print(r)
print('##############')

# リスト内包表記を使う 処理が早い リストの生成が一行で書ける
# 長くなると読みにくくなるので注意
s = [i for i in t if i % 2 == 0]
print(s)
