# タプル型

t = (1, 2, 3, 4, 3, 2, 1)
type(t)

# リスト型（配列）との違い
# 中の値を変更することができない
# それ以外はほとんどリスト型と同じ
# 値を代入して読み込み専用で使う

# タプル内にリストを入れることはできる
# そしてタプル内のリストの値を変更することはできる
s = ([1, 2, 3], [4, 5, 6])
s[0][1] = 100
print(s)

# 宣言方法色々
w = 1, 2, 3, 4, 5
print(w)
print(type(w))

# カンマが付いた時点でタプル型になるので以下もタプルになる
# バグの原因になるので注意
e = 1,
print(e)
print(type(e))

# 逆にこれはint型
f = (1)
print(f)
print(type(f))

# まとめ：タプルはカンマを付ける
